# 背书策略配置文件
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
---
# A Shotgun policy xx
identities:  # list roles to be used in the policy
    user1: {"role": {"name": "member", "mspId": "Org1MSP"}} # role member in org with mspid Org1MSP | user1 指代组织 Org1MSP 包含的成员
    user2: {"role": {"name": "member", "mspId": "Org2MSP"}} # user2 指代组织 Org2MSP 包含的成员
    admin1: {"role": {"name": "admin", "mspId": "Org1MSP"}} # admin role. | admin1 指代组织 Org1MSP 管理员账户
    admin2: {"role": {"name": "admin", "mspId": "Org2MSP"}} # admin2 指代组织 Org2MSP 管理员账户

policy: # the policy  .. could have been flat but show grouping.
    1-of: # signed by one of these groups  can be <n>-of  where <n> is any digit 2-of, 3-of etc..
      - 1-of:
        - signed-by: "user1" # a reference to one of the identities defined above.
        - signed-by: "admin1"
      - 1-of:
        - signed-by: "user2"
        - signed-by: "admin2"