* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    /*font-size: 15px;*/
    color: #757575;
    font-family: Arial, 'Microsoft YaHei', serif;
}

body {
    background-color: #f5f5f5;
    padding-bottom: 40px;
}

button {
    cursor: pointer;
}

.row {
    /*display: flex;*/
    /*flex-direction: row;*/
}

.column {
    /*display: flex;*/
    /*flex-direction: column;*/
}

.center {
    /*justify-content: center;*/
    /*align-items: center;*/
}

.space-between {
    /*justify-content: space-between;*/
}

.space-around {
    /*justify-content: space-around;*/
}



.left {
    right: 50%;
}

.right {
    left: 50%;
}

label {
    display: none;
    /*    position: absolute;
        left: 0;
        top: 0;
        width: 48px;
        height: 48px;
        background: url('/img/search.png') no-repeat center center;
        background-size: 30px;*/
}

input {
    width: 988px;
    height: 48px;
    padding: 0 20px;
    border-radius: 10px;
    font-size: 18px;
    color: #666;
    background-color: #fff;
    border: none;
}

#btn-delete {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border: none;
    background: url('/img/search.png') no-repeat center center;
    background-size: 38px;
    cursor: pointer;
}

.table {
    margin: 40px auto 0;
    width: 1180px;
}

.table-title {
    display: none;
}

.detail-table {
    margin: 0 auto;
    width: 1180px;
}

article h1 {
    width: 1180px;
    margin-top: 0px;
    line-height: 80px;
}

article h1 span {
    padding-left: 10px;
    font-size: 16px;
    font-weight: normal;
}

table {
    width: 100%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .05);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.table tr:hover {
    background-color: transparent;
}

thead tr {
    background-color: transparent;
}

th, td {
    height: 55px;
    padding: 10px 20px;
    text-align: left;
    word-break: break-all;
    /*white-space: nowrap;*/
    /*text-overflow: ellipsis;*/
    overflow: hidden;
}

.table th, .table td {
    max-width: 500px;
}

article th:first-child, article td:first-child {
    width: 250px;
    max-width: 250px;
}

article th:last-child, article td:last-child {
    max-width: 930px;
}

article td div {
    line-height: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

article td div:first-child {
    margin-top: 15px;
}

article td div:last-child {
    margin-bottom: 15px;
}

#pagination {
    margin: 20px 0 0;
}

#pagination button{
    float: left;
}

#pagination button, #pagination .ellipsis {
    display: block;
    width: 28px;
    height: 28px;
    margin-right: 10px;
    text-align: center;
    background-color: #ddd;

}

#pagination button:hover, #pagination .selected {
    background-color: #60A9FF;
    color: #fff;
}

#pagination .disable {
    background-color: #eee !important;
    color: #757575 !important;
    cursor: default !important;
}

.none {
    display: none;
}

a{ text-decoration: none;}