/** logo部分样式 */
.layui-layout-admin .layui-header .layui-logo {
    background-color: #0085E8;
    color: #fff;
}

/** header样式 */
.layui-layout-admin .layui-header {
    background-color: #1E9FFF;
}

.layui-layout-admin .layui-header a {
    color: #fff;
}

.layui-layout-admin .layui-header a:hover {
    color: #fff;
}

.layui-layout-admin .layui-header .layui-nav .layui-nav-more {
    border-color: #fff transparent transparent;
}

.layui-layout-admin .layui-header .layui-nav .layui-nav-mored {
    border-color: transparent transparent #fff;
}

/** 导航栏下面的线条 */
.layui-layout-admin .layui-header .layui-nav .layui-this:after, .layui-layout-admin .layui-header .layui-nav-bar {
    background-color: #fff;
}

/** 侧边栏样式 */
.layui-layout-admin .layui-side {
    background-color: #344058;
}

.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-this > a:hover {
    background-color: #1E9FFF;
}

.layui-nav-tree .layui-nav-bar {
    background-color: #1E9FFF;
}

/** 主题颜色 */

/** 按钮 */
.layui-btn:not(.layui-btn-primary):not(.layui-btn-normal):not(.layui-btn-warm):not(.layui-btn-danger):not(.layui-btn-disabled) {
    background-color: #1E9FFF;
}

.layui-btn.layui-btn-primary:hover {
    border-color: #1E9FFF;
}

/** 开关 */
.layui-form-onswitch {
    border-color: #1E9FFF;
    background-color: #1E9FFF;
}

/** 分页插件 */
.layui-laypage .layui-laypage-curr .layui-laypage-em {
    background-color: #1E9FFF;
}

.layui-table-page .layui-laypage input:focus {
    border-color: #1E9FFF !important;
}

.layui-table-view select:focus {
    border-color: #1E9FFF !important;
}

.layui-table-page .layui-laypage a:hover {
    color: #1E9FFF;
}

/** 单选按钮 */
.layui-form-radio > i:hover, .layui-form-radioed > i {
    color: #1E9FFF;
}

/** 下拉条目选中 */
.layui-form-select dl dd.layui-this {
    background-color: #1E9FFF;
}

/** 选项卡 */
.layui-tab-brief > .layui-tab-title .layui-this {
    color: #1E9FFF;
}

.layui-tab-brief > .layui-tab-more li.layui-this:after, .layui-tab-brief > .layui-tab-title .layui-this:after {
    border-color: #1E9FFF !important;
}

/** 面包屑导航 */
.layui-breadcrumb a:hover {
    color: #1E9FFF !important;
}