http://172.20.110.33:9020/     班级作业提交网址
http://139.9.69.151:8081/       数字信号处理作业提交网址

\\172.20.1.23       公共文件夹

其他专业资源：
ftp://172.20.110.214:9002/,账号是eleInfo2020,密码是12345678

自己服务器
ip: 172.20.109.105, 账号: panzhou, 密码: zhoupan1201

docker：
panzzhou
mannerPan_6991

中南大学邮箱
0902140506@csu.edu.cn
zp203060

google账号：
PanZzhou@gmail.com
WorkHard_981105
1998 11 05

百度云：
秋水环心
mannerPan6991

微软账号：
FlameZzp@outlook.com
mannerPan6991
pin:golang

oracle账号
15273128925@163.com
mannerPan6991

vultr账号
15273128925@163.com
mannerPan6991

艾可云账号
15273128925@163.com
mannerPan6991

qq同

虚拟机：
root
111111
FlameZ
111111
FlameZ
golang

pat：
15273128925@163.com
mannerPan6991
FlameZ

github
PanZzhou
zp203060

中科院邮箱(中国科技云通行证，国科大信息门户)
pan.zhou@siat.ac.cn
mannerPan_6991

mathworks
pan.zhou@siat.ac.cn
mannerPan6991

vultr主机ip被封，只能新申请主机(新主机ip可能仍然被封，继续申请)
新vultr主机系统时间与本地时间可能不相同，v2ray服务器和客户端时间相差90秒就可能连不上
新主机注意在防火墙中开放v2ray服务端口，不然连接不上
