google账号：
PanZzhou@gmail.com
WorkHard_981105
1998 11 05

百度云：
秋水环心
mannerPan6991

v2ray:
ip:149.28.120.234
port:37275
id:f4be123e-3023-49a5-b3e0-354fa835853d
alterid:64

微软账号：
FlameZzp@outlook.com
mannerPan6991
pin:golang

oracle账号
15273128925@163.com
mannerPan6991

vultr账号
15273128925@163.com
mannerPan6991

艾可云账号
15273128925@163.com
mannerPan6991

qq同

虚拟机：
root
111111
FlameZ
111111
FlameZ
golang

pat：
15273128925@163.com
mannerPan6991
FlameZ

github
PanZzhou
zp203060

vultr主机ip被封，只能新申请主机(新主机ip可能仍然被封，继续申请)
新vultr主机系统时间与本地时间可能不相同，v2ray服务器和客户端时间相差90秒就可能连不上
新主机注意在防火墙中开放v2ray服务端口，不然连接不上
