http://172.20.110.33:9020/     班级作业提交网址
http://139.9.69.151:8081/       数字信号处理作业提交网址

\\172.20.1.23       公共文件夹
账号密码都是user

SIAT-Staffs和vpn账号密码
XJY107723
SiatPanZzhou123
上面的密码可以在这个网址更改：http://lam.siat.ac.cn/index.php

其他专业资源：
ftp://172.20.110.214:9002/,账号是eleInfo2020,密码是12345678

自己服务器
ip: 172.20.109.105, 账号: panzhou, 密码: zhoupan1201
mobaxterm中master password是zp203060

办公室打印机扫描网址
http://172.20.109.248/scan.htm
用户名：080228
密码：空的

docker：
panzzhou
mannerPan6991

Process On
15273128925
Processon123

中南大学邮箱
0902140506@csu.edu.cn
zp203060

jetbrain账号
0902140506@csu.edu.cn
jetBrain6991

google账号：
PanZzhou@gmail.com
WorkHard_981105
1998 11 05

bank Apps：
Bank6991 

音乐：
Music6991

钉钉：
Dingding6991

Anaconda:
15273128925@163.com
Anaconda6991


百度云：
秋水环心
mannerPan6991

微软账号：
FlameZzp@outlook.com
mannerPan6991
pin:golang

oracle账号
15273128925@163.com
mannerPan6991

英伟达
15273128925@163.com
zp_203060

vultr账号
15273128925@163.com
mannerPan6991

艾可云账号
15273128925@163.com
mannerPan6991

qq同

虚拟机：
root
111111
FlameZ
111111
FlameZ
golang

pat：
15273128925@163.com
mannerPan6991
FlameZ

github
PanZzhou
zp203060

中科院邮箱(中国科技云通行证，国科大信息门户)
pan.zhou@siat.ac.cn
mannerPan_6991

mathworks
pan.zhou@siat.ac.cn
mannerPan6991

Bitcoin.com
15273128925@163.com
Golang123

2274263248
lol11111	

全国人事考试服务平台
PanZzhou
mannerPan_6991

TeanViewer：
周攀zzzz
flamezzp@outlook.com
TeamGood123

贵州烟草专卖局
15273128925@163.com
yancao_6991

vultr主机ip被封，只能新申请主机(新主机ip可能仍然被封，继续申请)
新vultr主机系统时间与本地时间可能不相同，v2ray服务器和客户端时间相差90秒就可能连不上
新主机注意在防火墙中开放v2ray服务端口，不然连接不上
