<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心电医疗</title>
    <% include("./layout/cssPart.html"){} %>
</head>
<body style="height: 100%;">

<div style="min-height: 100%; margin-bottom: -30px">

    <!---头部导航---->
    <div class="layui-header">
        <div class="layui-nav layui-nav-left" style="background-color: rgb(32, 33, 36)">
            <div class="layui-nav-item" style="color:#d7d7d7;font-size: 26px; font-family: 'Lucida Grande'"><img src="assets/images/logo.png" class="layui-nav-img"/>CertChain</div>
        </div>
        <ul class="layui-nav layui-layout-right" style="background-color: rgb(32, 33, 36)">
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a ew-event="fullScreen" title="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>
            </li>
            <li class="layui-nav-item"><a href="/login">登入</a></li>
            <li class="layui-nav-item"><a href="/register">注册</a></li>
        </ul>
    </div>

    <!--主要介绍-->
    <div style="background-color: #393D49; width: 100%;">
        <div class="layui-container" style="height: 50%">
            <div class="layui-row">
                <div style="text-align:center">
                    <h2 style="color: #ffffff; font-size: 40px; padding-top:5%; padding-bottom: 2%;">区块链证据查验</h2>
                </div>
                <div >
                    <p style="color: #ffffff; font-size: 16px; padding:3% 5%; background-color:rgba(255, 255, 255, 0.11)">
                        温馨提示：<br>
                        1、证据核验功能主要是为了验证源文件的真实性以及查看源文件的相关信息。<br>
                        2、验证方式分为两种，一种是通过上传源文件核验，一种是通过凭证号查询。<br>
                        3、核验结果皆为链上存在数据，可通过区块链验证。<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="layui-container" style="height: 40%; width:80%; padding-top:5%">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title" style="color:#fff;text-align:center">
                    <li class="layui-this" style="font-size:20px;">源文件验证</li>
                    <li style="font-size:20px;">凭证号验证</li>
                </ul>
                <div class="layui-tab-content" style="height: 100px; padding-top:3%">
                    <div class="layui-tab-item layui-show" style="padding-top:2%">
                        <div class="layui-upload" >
                            <div class="layui-row layui-col-space10">
                                <div class="layui-col-xs2">
                                    <div align="center" class="grid-demo" style="color:#fff;font-size:20px;padding-top:3%;">源文件上传：</div>
                                </div>
                                <div class="layui-col-xs8 layui-bg-gray">
                                    <button type="button" class="layui-btn layui-btn-lg layui-btn-normal" id="selectfile">选择文件</button>
                                </div>
                                <div class="layui-col-xs2">
                                    <button type="button" class="layui-btn layui-btn-lg" id="querybyfile">查询验证</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item" style="padding-top:2%">
                        <div class="layui-row layui-col-space10">
                            <div class="layui-col-xs10">
                                <div class="layui-form-item" style="color: #fff;font-size: 18px;">
                                    <label class="layui-form-label" style="height:50px;padding-top:15px;font-size: 20px;" >凭证号：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="title" id="certid" lay-verify="title" autocomplete="off" placeholder="请输入凭证号" class="layui-input" style="height:45px;">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-xs2">
                                <button type="button" class="layui-btn layui-btn-lg" id="querybycertid">查询验证</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height:90px"></div>
    </div>
    <!---统计展示--->
</div>

    <!-- 底部
    <div style="height: 10%; margin-top:-20px; text-align: center">
        <div class="layui-footer">Copyright © 2020 SIAT All rights reserved.</div>
    </div>
    -->
    <!-- 手机屏幕遮罩层 -->
    <div class="site-mobile-shade"></div>

<% include("./layout/jsPart.html"){} %>
<script type="text/javascript" src="assets/libs/layui/layui.js"></script>
<!--link rel="stylesheet" type="text/css" href="assets/css/login.css"/-->
<script>
    layui.config({
        base: 'module/'
    }).use(['form','element','layer','upload'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var element = layui.element;
        var layer = layui.layer;
        var upload = layui.upload;



        upload.render({
            elem: '#selectfile'
            ,url: '/certcheck' //改成您自己的上传接口
            ,auto: false
            ,multiple: true
            ,bindAction: '#querybyfile'
            ,done: function(res){
                if(res.flag){
                    // window.location.href='URL';
                    window.open('/cert/info/view?fileid='+res.id);
                    // layer.msg('上传成功');
                    console.log(res)
                }else{
                    layer.open({
                        type: 1
                        ,offset: 'auto' //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
                        ,title: '提示'
                        ,id: 'layerDemo'+ 1 //防止重复弹出
                        ,content: '<div style="padding: 20px 30px;">'+ "验证失败，无法匹配到与链上一致的信息，请核对上传文件。" +'</div>'
                        ,btn: '关闭全部'
                        ,btnAlign: 'c' //按钮居中
                        ,shade: 0 //不显示遮罩
                        ,yes: function(){
                            layer.closeAll();
                        }
                    });
                }
            }
        });
        // 添加按钮点击事件
        $('#querybycertid').click(function () {
            var certid = document.getElementById("certid").value;
            $.post('/checkbyid', {"certid": certid}, function (data) {
                if(data.flag){
                    var certid = data.id;
                    window.open('/cert/info/view?fileid='+certid);
                    // layer.msg('上传成功');
                    console.log(res)

                }else{
                    layer.open({
                        type: 1
                        ,offset: 'auto' //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
                        ,title: '提示'
                        ,id: 'layerDemo'+ 1 //防止重复弹出
                        ,content: '<div style="padding: 20px 30px;">'+ "验证失败，无法匹配到与链上一致的信息，请核对凭证号。" +'</div>'
                        ,btn: '关闭全部'
                        ,btnAlign: 'c' //按钮居中
                        ,shade: 0 //不显示遮罩
                        ,yes: function(){
                            layer.closeAll();
                        }
                    });
                }

            });
        });

    });

    //选完文件后不自动上传


</script>


</body>
</html>