<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>心电医疗</title>
		<link rel="stylesheet" type="text/css" href="assets/css/login.css"/>
	</head>
	<body style="height: 100%">
		<div class="bg1"></div>
		<div class="gyl" style="font-size: 50px; font-family: 'Lucida Grande'">
		        医疗数据存证平台
		    <div class="gy2" >基于心电医疗数据的区块链存证服务平台</div>
		</div>
		<div class="bg">
			<form class="layui-card-body layui-form layui-form-pane">
			<div class="wel">用户登录</div>			
	        <div class="user">
	       	    <div id="yonghu" style="">用户名</div>
	       	    <input  type="text" name="username"  lay-verify="required" placeholder="用户名" class="layui-input" />
	        </div>
	        <div class="password" >
	        	<div id="mima" >密&nbsp;&nbsp;&nbsp;码</div>
	       	    <input type="password" name="password" lay-verify="required" class="layui-input" placeholder="密码"  />
	        </div>
	        <div class="rem" >
	       	  <input type="checkbox" name="" id="" value="" />
	        	 <div id="reb">
	        	 	记住密码
	        	 </div>
	        </div>
	        <input class="btn" lay-filter="login-submit" lay-submit type="button" name="登录" value="登录" />
			</form>
		</div>

		<!-- 底部
		<div style="height: 30px; margin-top:-20px; text-align: center">
			<div class="layui-footer">Copyright © 2020 SIAT All rights reserved.</div>
		</div>
		-->

		<script type="text/javascript" src="assets/libs/layui/layui.js"></script>
		<script>
            layui.config({
                base: 'module/'
            }).use(['form'], function () {
                var $ = layui.jquery;
                var form = layui.form;

                // 表单提交
                form.on('submit(login-submit)', function (obj) {
                    layer.load(2);
                    $.post('login', obj.field, function (data) {
                        if (200 == data.code) {
                            // layer.msg('登录成功', {icon: 1, time: 1500}, function () {
                            //     location.replace('./');
                            // });
                            location.replace('./#!cert_info');
                        } else {
                            layer.closeAll('loading');
                            layer.msg(data.msg, {icon: 5});
                            $('.login-captcha').trigger('click');
                        }
                    }, 'JSON');
                    return false;
                });

                // 图形验证码
                $('.login-captcha').click(function () {
                    this.src = this.src + '?t=' + (new Date).getTime();
                });
            });
		</script>

	</body>
</html>
