<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>存证平台</title>
    <link rel="stylesheet" href="assets/css/reg_base.css" />
    <link rel="stylesheet" href="assets/css/reg_layout.css"/>
</head>
<body>
<div id="wrapper">
<!--    <header id="header">-->
<!--        <div id="loginBar">-->
<!--            <div class="w960 tr">-->
<!--                <a href="/login">登录</a> <span class="sp">|</span> <a href="#">注册</a>-->
<!--            </div>-->
<!--        </div>-->
        <div id="headBox" style="display: none">
            <div class="w960 oh">
                <a href="#" class="fl mt10"><img src="images/logo.png" alt="logo" /></a>
                <nav id="navs" class="fr">
                    <a href="#">首页</a>
                    <a href="#">资源中心</a>
                    <a class="active" href="#">管理中心</a>
                </nav>
            </div>
        </div>
    </header><!-- // header end -->


    <div class="container w960 mt20">
        <div id="processor" >
            <ol class="processorBox oh">
                <li class="current">
                    <div class="step_inner fl">
                        <span class="icon_step">1</span>
                        <h4>填写基本信息</h4>
                    </div>
                </li>
                <li>
                    <div class="step_inner">
                        <span class="icon_step">2</span>
                        <h4>注册完成</h4>
                    </div>
                </li>
                <li>
                    <div class="step_inner fr">
                        <span class="icon_step">3</span>
                        <h4>完善开发者资料</h4>
                    </div>
                </li>
            </ol>
            <div class="step_line"></div>
        </div>
        <div class="content">
            <div id="step1" class="step hide">
                <form action="" method="post" id="step1_frm">
                    <div class="frm_control_group">
                        <label class="frm_label">手机号</label>
                        <div class="frm_controls">
                            <input type="text" name="" class="frm_input mobile" maxlength="32"/>
                            <p class="frm_tips">作为登录帐号，请填写未被存证平台注册的手机号</p>
                        </div>
                    </div>
                    <div class="frm_control_group">
                        <label class="frm_label">昵称</label>
                        <div class="frm_controls">
                            <input type="text" name="" class="frm_input nickname" maxlength="32"/>
                        </div>
                    </div>
                    <div class="frm_control_group">
                        <label class="frm_label">密码</label>
                        <div class="frm_controls">
                            <input type="password" name="" class="frm_input passwd"/>
                            <p class="frm_tips">字母、数字或者英文符号，最短6位，区分大小写</p>
                        </div>
                    </div>
                    <div class="frm_control_group">
                        <label class="frm_label">再次输入密码</label>
                        <div class="frm_controls">
                            <input type="password" name="" class="frm_input passwd2"/>
                        </div>
                    </div>
                    <div class="frm_control_group">
                        <label class="frm_label">身份证号</label>
                        <div class="frm_controls">
                            <input type="text" name="" class="frm_input idcard" maxlength="32"/>
                        </div>
                    </div>
                    <div class="frm_control_group">
                        <label class="frm_label">验证码</label>
                        <div class="frm_controls verifycode">
                            <input type="text" name="" class="frm_input verifyCode" maxlength="5"/>
                            <img id="verifyCode" class="login-captcha" src="${ctxPath}/assets/captcha" onclick="this.src=this.src+'?'+Math.random()">
                            <a class="changeVerifyCode" href="javascript:;" onclick="document.getElementById('verifyCode').onclick()">换一张</a>
                        </div>
                    </div>
                    <div class="toolBar">
                        <a id="nextBtn" class="btn btn_primary" href="javascript:;">提交</a>
                    </div>
                </form>
            </div>
        </div>
    </div><!-- // container end -->


</div><!-- // wrapper end -->

<!-- 底部
<div style="height: 30px; margin-top: 20px; text-align: center">
    <div class="layui-footer">Copyright © 2020 SIAT All rights reserved.</div>
</div>
-->
<script type="text/javascript" src="assets/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/libs/layui/layui.js"></script>
<script>
    //显示提示框，目前三个参数(txt：要显示的文本；time：自动关闭的时间（不设置的话默认1500毫秒）；status：默认0为错误提示，1为正确提示；)
    function showTips(txt,time,status)
    {
        var htmlCon = '';
        if(txt != ''){
            if(status != 0 && status != undefined){
                htmlCon = '<div class="tipsBox" style="width:220px;padding:10px;background-color:#4AAF33;border-radius:4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color:#fff;box-shadow:0 0 3px #ddd inset;-webkit-box-shadow: 0 0 3px #ddd inset;text-align:center;position:fixed;top:25%;left:50%;z-index:999999;margin-left:-120px;"><img src="assets/images/ok.png" style="vertical-align: middle;margin-right:5px;" alt="OK，"/>'+txt+'</div>';
            }else{
                htmlCon = '<div class="tipsBox" style="width:220px;padding:10px;background-color:#D84C31;border-radius:4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color:#fff;box-shadow:0 0 3px #ddd inset;-webkit-box-shadow: 0 0 3px #ddd inset;text-align:center;position:fixed;top:25%;left:50%;z-index:999999;margin-left:-120px;"><img src="assets/images/err.png" style="vertical-align: middle;margin-right:5px;" alt="Error，"/>'+txt+'</div>';
            }
            $('body').prepend(htmlCon);
            if(time == '' || time == undefined){
                time = 1500;
            }
            setTimeout(function(){ $('.tipsBox').remove(); },time);
        }
    }

    $(function(){
        //AJAX提交以及验证表单
        $('#nextBtn').click(function(){
            var mobile = $('.mobile').val();
            var nickname = $('.nickname').val();
            var passwd = $('.passwd').val();
            var passwd2 = $('.passwd2').val();
            var verifyCode = $('.verifyCode').val();
            var emailReg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/; //邮件正则
            var mobileReg = /^1([38][0-9]|4[579]|5[0-3,5-9]|6[6]|7[0135678]|9[89])\d{8}$/; //手机号
            var idcard = $('.idcard').val();//身份证号
            var idcardReg= /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;


            if(mobile == ''){
                showTips('请填写您的手机号~');
            }else if(!mobileReg.test(mobile)){
                showTips('您的手机号格式错咯~');
            }else if(passwd == ''){
                showTips('请填写您的密码~');
            }else if(nickname == ''){
                showTips('请填写您的昵称~');
            }else if(passwd2 == ''){
                showTips('请再次输入您的密码~');
            }else if(passwd != passwd2 || passwd2 != passwd){
                showTips('两次密码输入不一致呢~');
            }else if(verifyCode == ''){
                showTips('请输入验证码~');
            }else{

                if(idcard!=null && idcard!=""){
                    if(!idcardReg.test(idcard)){
                        showTips('您的身份证号格式错咯~');
                        return;
                    }
                }

                //showTips('提交成功~ 即将进入下一步',2500,1);
                //此处省略 ajax 提交表单 代码...

                var user = {};
                user["username"]=mobile;
                user["nickName"]=nickname;
                user["phone"]=mobile;
                user["password"]=passwd;
                user["idcard"]=idcard;

                $.post('register/add', user, function (data) {
                    if (200 == data.code) {
                        showTips('提交成功~ 即将进入下一步',2500,1);
                        location.href="login";
                    } else {

                        showTips('注册失败：'+data.msg);
                    }
                }, 'JSON');
            }
        });

        //切换步骤（目前只用来演示）
        $('.processorBox li').click(function(){
            //var i = $(this).index();
            //$('.processorBox li').removeClass('current').eq(i).addClass('current');
            //$('.step').fadeOut(300).eq(i).fadeIn(500);
        });
    });
</script>
</body>
</html>