<div class="layui-card-header">
    <h2 class="header-title">修改密码</h2>
</div>
<div class="layui-card-body" style="padding: 30px;">
    <form class="layui-form" id="form-psw">
        <div class="layui-form-item">
            <input type="password" name="oldPsw" required lay-verify="required" class="layui-input"
                   placeholder="请输入原密码" lay-verType="tips">
        </div>
        <div class="layui-form-item">
            <input type="password" name="newPsw" required lay-verify="required|psw" class="layui-input"
                   placeholder="请输入新密码" lay-verType="tips">
        </div>
        <div class="layui-form-item">
            <input type="password" name="rePsw" required lay-verify="required|repsw" class="layui-input"
                   placeholder="再次输入新密码" lay-verType="tips">
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="submit-psw">确认修改</button>
        </div>
    </form>
</div>

<script>
    layui.use(['form', 'admin', 'layer'], function () {
        var form = layui.form;
        var admin = layui.admin;
        var layer = layui.layer;

        // 监听提交
        form.on('submit(submit-psw)', function (data) {
            layer.load(2);
            $.post('system/user/updatePsw', data.field, function (data) {
                if (data.code == 200) {
                    layer.closeAll('loading');
                    admin.closePopupRight();
                    layer.msg(data.msg, {icon: 1, time: 1000}, function () {
                        location.replace('logout');
                    });
                } else {
                    layer.closeAll('loading');
                    layer.msg(data.msg, {icon: 2});
                }
            });
            return false;
        });

        // 添加表单验证方法
        form.verify({
            psw: [/^[\S]{5,12}$/, '密码必须5到12位，且不能出现空格'],
            repsw: function (t) {
                if (t !== $('#form-psw input[name=newPsw]').val()) {
                    return '两次密码输入不一致';
                }
            }
        });
    });
</script>