<div class="layui-card-header">
    <h2 class="header-title">修改密码</h2>
</div>
<!-- user表单弹窗 -->
<form id="user-form" lay-filter="user-form" class="layui-form model-form">
    <input name="userId" type="hidden"/>
    <div class="layui-form-item">
        <label class="layui-form-label">账号</label>
        <div class="layui-input-block">
            <input name="username" placeholder="请输入账号" type="text" class="layui-input" maxlength="20"
                   lay-verify="required" required />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">昵称</label>
        <div class="layui-input-block">
            <input name="nickName" placeholder="请输入昵称" type="text" class="layui-input" maxlength="20"
                   lay-verify="required" required/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">手机号</label>
        <div class="layui-input-block">
            <input name="phone" placeholder="请输入手机号" type="text" class="layui-input" lay-verify="required|phone"
                   required/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">身份证号</label>
        <div class="layui-input-block">
            <input name="idcard" placeholder="请输入身份证号" type="text" class="layui-input" lay-verify="identity"
                   required />
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-block">
            <select name="roleId" xm-select="roleId" lay-verify="required">
                <% for(role in roles) { %>
                <option value="${role.roleId}">${role.roleName}</option>
                <% } %>
            </select>
        </div>
    </div>

    <div class="layui-form-item" style="text-align: center">
        <button class="layui-btn" lay-filter="user-form-submit" lay-submit>确认修改</button>
        <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
    </div>

</form>

<script>
    debugger;
    var testuser  = $("#login_user_param").text();
    var user = JSON.parse(testuser);

    debugger;
    layui.use(['layer', 'admin', 'form', 'formSelects'], function () {
        var layer = layui.layer;
        var admin = layui.admin;
        var form = layui.form;
        var formSelects = layui.formSelects;

        form.render('radio');

        var url = 'system/user/add';
        // 回显user数据
        // var user = admin.getTempData('t_user');


        debugger;
        if (user) {
            $('input[name="username"]').attr('readonly', 'readonly');
            url = 'system/user/update';
            form.val('user-form', user);
            var rds = new Array();
            for (var i = 0; i < user.roles.length; i++) {
                rds.push(user.roles[i].roleId);
            }
            debugger
            formSelects.value('roleId', rds);

            // formSelects.value('roleId', rds);
        }

        // 表单提交事件
        form.on('submit(user-form-submit)', function (data) {
            debugger;
            layer.load(2);
            $.post(url, data.field, function (data) {
                layer.closeAll('loading');
                if (data.code == 200) {
                    layer.msg(data.msg, {icon: 1});
                    admin.finishPopupCenter();
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
            });
            return false;
        });
    });
</script>