<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${ctxPath }/assets/libs/layui/css/layui.css"/>
<link rel="stylesheet" href="${ctxPath }/assets/libs/zTree/css/zTreeStyle/zTreeStyle.css"/>
<link rel="stylesheet" href="${ctxPath }/module/formSelects/formSelects-v4.css"/>
<link rel="stylesheet" href="${ctxPath }/assets/css/admin.css"/>
<% if(null!=session.theme){ %>
<link rel="stylesheet" href="${ctxPath }/assets/css/theme-${session.theme}.css"/> <!-- 使用EasyWeb主题生成器生成的主题 -->
<% } %>