<div class="layui-logo">
    <img src="assets/images/logo.png"/>
    <cite>心电医疗</cite>
</div>
<ul class="layui-nav layui-layout-left">
    <li class="layui-nav-item" lay-unselect>
        <a ew-event="flexible" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
    </li>
    <li class="layui-nav-item" lay-unselect>
        <a ew-event="refresh" title="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
    </li>
</ul>
<ul class="layui-nav layui-layout-right">
    <li class="layui-nav-item layui-hide-xs" lay-unselect>
        <a ew-event="fullScreen" title="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>
    </li>
    <li class="layui-nav-item" lay-unselect>
        <a>
            <img src="assets/images/head.png" class="layui-nav-img">
            <cite id="login_user_nickName">${login_user.nickName}</cite>
            <span style="display: none" id="login_user_param">${login_user_param}</span>
            <!--<input type="hidden" id="hiddenuser">-->
        </a>
        <dl class="layui-nav-child">
            <dd lay-unselect>
                <a id="setInfo">个人信息</a>
            </dd>
            <dd lay-unselect>
                <a id="setPsw">修改密码</a>
            </dd>
            <hr>
            <dd lay-unselect>
                <a id="btnLogout">退出</a>
            </dd>
        </dl>
    </li>
    <li class="layui-nav-item" lay-unselect>
        <a ew-event="theme" title="主题"><i class=""></i></a>
    </li>
</ul>