<div class="layui-card">
    <div class="layui-card-header">
        <h2 class="header-title">我的存证</h2>
        <span class="layui-breadcrumb pull-right">
          <a href="#!home_console">首页</a>
          <a><cite>存证管理</cite></a>
        </span>
    </div>
    <div class="layui-card-body">
        <div class="layui-form toolbar">
            搜索：<input id="role-edit-search" class="layui-input search-input" type="text" placeholder="输入关键字"/>&emsp;
            <button id="role-btn-search" class="layui-btn icon-btn"><i class="layui-icon">&#xe615;</i>搜索</button>
            <button id="role-btn-add" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>
        </div>

        <!-- 数据表格 -->
        <table class="layui-table" id="role-table" lay-filter="role-table"></table>
    </div>
</div>

<!-- 表单弹窗 -->
<script type="text/html" id="role-model">
    <form id="role-form" lay-filter="role-form" class="layui-form model-form">
        <input name="roleId" type="hidden"/>
        <div class="layui-form-item">
            <label class="layui-form-label">角色名</label>
            <div class="layui-input-block">
                <input name="roleName" placeholder="请输入角色名" type="text" class="layui-input" maxlength="20"
                       lay-verify="required" required/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-block">
                <textarea name="comments" placeholder="请输入内容" class="layui-textarea" maxlength="200"></textarea>
            </div>
        </div>
        <div class="layui-form-item model-form-footer">
            <button class="layui-btn layui-btn-primary close" type="button">取消</button>
            <button class="layui-btn" lay-filter="role-form-submit" lay-submit>保存</button>
        </div>
    </form>
</script>

<!-- 表格操作列 -->
<script type="text/html" id="role-table-bar">
    <a class="layui-btn layui-btn-xs" lay-event="view">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="down">下载</a>
    <!--    <a class="layui-btn layui-btn-xs" lay-event="down">下载</a>-->
    <!--    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
</script>

<script>
    var table;
    layui.use(['form', 'table', 'util', 'admin'], function () {
        var form = layui.form;
        table = layui.table;
        var layer = layui.layer;
        var util = layui.util;
        var admin = layui.admin;

        var formUrl;  // 表单提交的action

        //渲染表格
        table.render({
            elem: '#role-table',
            url: '/cert/info/list',
            page: true,
            cols: [[
                {type: 'numbers'},
                {field: 'fileName', sort: true, title: '文件名称'},
                {field: 'fileType', sort: true, title: '文件类型'},
                {field: 'fileTag', sort: true, title: '文件标识'},
                {field: 'fileHash', sort: true, title: '哈希值'},
                {field: 'transactionId', sort: true, title: '区块ID'},
                {
                    field: 'createTime', sort: true, templet: function (d) {
                        return util.toDateString(d.createTime);
                    }, title: '创建时间'
                },
                {align: 'center', toolbar: '#role-table-bar', width: 120, title: '操作'}
            ]]
        });

        // 添加按钮点击事件
        $('#role-btn-add').click(function () {
            showEditModel();
        });

        // 表单提交事件
        form.on('submit(role-form-submit)', function (data) {
            layer.load(2);
            $.post(formUrl, data.field, function (data) {
                layer.closeAll('loading');
                if (data.code == 200) {
                    layer.closeAll('page');
                    layer.msg(data.msg, {icon: 1});
                    table.reload('role-table');
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
            });
            return false;
        });

        // 工具条点击事件
        table.on('tool(role-table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') { //修改
                showEditModel(data);
            } else if (obj.event === 'del') { //删除
                layer.confirm('确定要删除吗？', function () {
                    layer.load(2);
                    $.post('/cert/info/delete', {
                        id: obj.data.id
                    }, function (data) {
                        layer.closeAll('loading');
                        if (data.code == 200) {
                            layer.msg(data.msg, {icon: 1});
                            obj.del();
                        } else {
                            layer.msg(data.msg, {icon: 2});
                        }
                    });
                });
            }else if (obj.event === 'down') { //删除
                //alert(obj.data.filePath);
                window.open('/cert/info/downfile?fileid='+obj.data.certFileId);
                //window.open(obj.data.filePath);
            }else if (obj.event === 'view') { //查看
                //alert(obj.data.filePath);
                window.open('/cert/info/view?fileid='+obj.data.certFileId);
            }
        });

        // 搜索按钮点击事件
        $('#role-btn-search').click(function () {
            var keyword = $('#role-edit-search').val();
            table.reload('role-table', {where: {keyword: keyword}});
        });

        // 显示编辑弹窗
        var showEditModel = function (data) {
            layer.open({
                type: 2,
                title: data ? '存证' : '存证',
                area: ['520px','420px'],
                offset: '120px',
                fixed: false, //不固定
                maxmin: true,
                content: '/cert/info/editForm',
            });
        };

    });

    //关闭弹出窗体
    function closeClassModal(index){
        layer.closeAll('iframe');//关闭页面
        if(index==1){
            table.reload('role-table');
        }
    }

</script>